<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.madega.ramadhani.njootucode.Activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:paddingLeft="12dp">
            <ImageView
                android:background="@color/filterbackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/olbongo"/>

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:padding="8dp"
                android:text="@string/copyright"
                android:textColor="@color/backgrounggreen"
                android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/registerlayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/registerlayout"
            android:src="@drawable/olbongo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/searchback"


            >

            <EditText
                android:id="@+id/useranme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:hint="email"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_contact_mail_24dp"
                android:drawablePadding="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/searchback"


            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_password_24dp"
                android:drawablePadding="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORGET PASSWORD?"
            android:fontFamily="sans-serif-light"

            android:textSize="14sp"
            android:layout_margin="16dp"

            android:gravity="right"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/buttonbackground"


            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/background"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/stroke"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO ACCOUNT REGISTER"
            android:fontFamily="sans-serif-light"
            android:layout_margin="16dp"
            android:textSize="14sp"

            android:gravity="center"
            android:textColor="@color/h1"
            />
        <LinearLayout
            android:id="@+id/sigupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/buttonbackgroundsignup"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/background"
                />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
