<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/navheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="top"
                android:background="@color/background"

                >

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_background"

                    >

                    <include layout="@layout/header_layout" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navheader"
            android:layout_above="@id/navbottom">


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/navbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background"


                >

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/buttomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_background"

                    app:itemIconTint="@color/color_selector"
                    app:itemTextColor="@color/textmenu"
                    app:menu="@menu/menu_drawer">

                </android.support.design.widget.BottomNavigationView>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>